(g2 | F(g1))
F(r1)
(X(r2) & (!r2 | X(!r2)))
(g2 | X(g1) | F(G((r2 | g1))))
(G(((((!g2 & (g2 | X(g2))) | F(G((r1 | g1))))) U (((g1) U (g2))))) | ((F(G(((g1) U (r2))))) U ((F(G((r1 | g1))) | X(F(G((r2 | g1))))))))
((X(F(G((r2 | g1))))) W ((((g2 | X(g1)) & (!g2 | X(r1))) | F(G((r1 | g1))))))
(((X(((g1) U (g2)))) W (X(F(G(((g1) U (r2))))))) | G(((((!g2 & (g2 | X(g2))) | F(G((r1 | g1))))) U (((g1) W (g2))))))
(((((((!g2 & (g2 | X(g2))) | F(G((r1 | g1))))) U (((g1) U ((g2 & X(g2)))))) | ((X(((g1) U (g2)))) W (X(F(G((r2 | g1)))))))) W ((F(G(r1)) | (g2 & (!g2 | X(!g2))) | F(G((r2 | g1))))))
((G((X(r1) | ((g2) W (X(g2)))))) U ((((((X(g2)) W (X(g1))) | ((((X(g2)) W (X(X(g2))))) W (X(g1))))) U (X(g2)))))
(((F(G((r1 | g2)))) W (G((r1 | X(g2))))) | (((((g2 | X(g2))) W (X(g1)))) W (X(F(G((r1 | g2)))))))
(((((r2 | X(g2))) W (X(g1)))) W (X(F(G((r1 | g2))))))
(((((r1 | X(g2))) U (X(g1)))) W (X(F(G((r1 | g2))))))
(((((g2 | X(g2))) W (g1))) W (F(G((r1 | g2)))))
((((g2 | X(g2))) W (X(g1))) | X(F(G((r1 | g2)))))
(g1 | X((g1 | g2)) | F(G(((r2) U (g1)))))
(((g1 | X(((g1) U (g2))) | F(X(G((r2 | g1)))))) U ((((g1 | X(((g1) U (g2))) | F((G(r1) & G(g1))))) U (((F(G((r2 | g2)))) W ((F(g1) & (g1 | X(g1)))))))))
(g1 | X(((g1) U (g2))) | F(G((r2 | g1))))
(g1 | X(g2) | F(G((r1 | g2))))
(g1 | X(g2) | F((G((!r1 | r2)) & G((g1 | g2)))))
(((g1 | X(g2) | F((G((!r1 | !g1)) & G((g1 | g2)))))) U (((G((X(!g1) | ((g1 | X(g2)) & (g2 | X(g2)))))) U ((((((g2 | X(g2))) W (X(g2)))) W (X(g1)))))))
