-ins='r1,r2'
-outs='g1,g2'
-d=!r1
-d=!r2
-d=G(F(!((r1)&&(g1))))
-d=G((((!r1)&&(g1))||((r1)&&(!g1)))->(((!r1)&&((X(!r1))))||((r1)&&((X(r1))))))
-d=G(F(!((r2)&&(g2))))
-d=G((((!r2)&&(g2))||((r2)&&(!g2)))->(((!r2)&&((X(!r2))))||((r2)&&((X(r2))))))
-g=G(F(((!r2)&&(!g2))||((r2)&&(g2))))
-g=G((((!r1)&&(!g1))||((r1)&&(g1)))->(((!g1)&&((X(!g1))))||((g1)&&((X(g1))))))
-g=!g1
-g=G(F(((!r1)&&(!g1))||((r1)&&(g1))))
-g=!g2
-g=G(!(((X(g1)))&&((X(g2)))))
-g=G((((!r2)&&(!g2))||((r2)&&(g2)))->(((!g2)&&((X(!g2))))||((g2)&&((X(g2))))))