(((((r & G(s))) W (F((p & G(!q)))))) W (F((r & F(p)))))
((((r & G(s))) W (F((p & G(!q))))) | X((!r & F((r & F(q))))))
((r & s) | (r & F(p)))
(((r & F(s))) W (F((p & r))))
((p & r) | (r & X(s)))
(((r & F(s))) W ((r & X(p))))
(((F((p & G(!q)))) U ((p & G(!q)))) | (r & G(F((p & F(q))))))
(((r & G(F(p)))) W (F((r & F(s)))))
(r & (F(p) | F(q)))
(F((p & G(!q))) | X((r & F(s))))
((r & F(s)) | F((p & G(!q))))
((G(p) & G(!q)) | F((r & F(s))))
(F((p & G(!q))) | F((G(p) & G(X(!q)))) | F(X((r & X(s)))))
((F((r & F(s)))) W (F((p & G(!q)))))
((F((r & F(p)))) W (F((p & G(!q)))))
((r & F(p)) | F((r & G(s))))
((F((r & s))) W ((p & !q & r)))
(F((r & s)) | F((r & G(p))))
((!p & q & r) | (p & G(!q)))
G(((r & F(q)) | X((G(p) & G(!q)))))
(F((r & s)) | X((p & G(!q))))
X((((q & r)) W ((G(p) & G(!q)))))
(((q & r)) W (F((p & G(!q)))))
(F((r & s)) | F((G(p) & G(!q))))
