(((!a & (r1 | g2))) W ((!r2 & F(r2) & G(!g2))))
((((!a & (r1 | g1))) W ((F(r2) & G(r2) & G(!g2)))) | G(((!a & (g1 | g2)) | (G(r2) & G(!g2) & (!r1 | F(r2))))))
(((!a & (r1 | g2))) W ((r2 & G(!g2))))
G(((!a & (r1 | g1)) | (!g2 & F(r2))))
X((((!a & (r1 | r2))) W ((F(r2) & G(!g2)))))
(((G(!a) & G((r1 | r2)))) W (((((a) U ((!a & (g1 | g2))))) W (((!a & (g1 | g2)) | F((r2 & G(!g2))))))))
((((F((!a & (g1 | g2)))) W (X(F((r2 & G(!g2))))))) W ((G(!a) & G((r1 | r2)))))
(((((G(r1) & G(!g1))) W ((G(!a) & G(r2))))) W ((F((!a & g1)) | F((r1 & G(!g1))))))
(F((G(r1) & G(!g1))) | F((G(!a) & G((r2 | g1)))))
(F((!a & g2)) | F((r2 & G(!g2))) | F((r1 & G(!g1) & G(!g2))))
((G(!a) & G((r1 | r2))) | G((F((r1 & G(!g1))) | F((r2 & G(!g2))))))
((((((r2 & G(!g2)) | F((r1 & G(!g1))))) W (G(((r1 & G(!g1)) | F((!a & g1))))))) W ((((G(!a) & G(r2))) W ((r1 & G(!g1))))))
(F((r1 & G(!g1))) | F(X((!a & (a | g2)))) | G(F((r2 & G(!g2)))))
((r1 & G(!g1)) | (G(!a) & G((r1 | g2))) | G(F((r2 & G(!g2)))))
((!a & (a | g2)) | (r1 & G(!g1)) | G(F((r2 & G(!g2)))))
((((F((!a & (g1 | g2)))) W ((F((r2 & G(!g2))) | F(X(F((!a & (g1 | g2))))))))) U ((((r2 & G(!g2))) W (X((G(!a) & G((r1 | g2))))))))
X((((r2 & G(!g2))) W (F((G(!a) & G((r1 | g2)))))))
X((((r2 & X(!g2))) W (X((G(!a) & G((r1 | g2)))))))
((X((!r1 & r2 & G(!a)))) W ((((F((r1 & G(!g1))) | F((r2 & G(!g2))))) W ((!a & g1)))))
(F((!a & g1)) | F((r1 & G(!g1))) | F((r2 & G(!g2))))
