# SpecBCFuzz

./: README.md  SpecBCFuzz.sh  init_env.sh  pom.xml  run-experiment.sh
datasets/specs/RG2/: BCs  spec
datasets/specs/achievepattern/: BCs  spec
datasets/specs/arbiter/: BCs  spec
datasets/specs/atm/: BCs  spec
datasets/specs/detector/: BCs  spec
datasets/specs/elevator/: BCs  spec
datasets/specs/lily01/: BCs  spec
datasets/specs/lily02/: BCs  spec
datasets/specs/lily11/: BCs  spec
datasets/specs/lily15/: BCs  spec
datasets/specs/lily16/: BCs  spec
datasets/specs/ltl2dba27/: BCs  spec
datasets/specs/ltl2dba_R_2/: BCs  spec
datasets/specs/ltl2dba_theta_2/: BCs  spec
datasets/specs/minepump/: BCs  spec
datasets/specs/prioritizedArbiter/: BCs  spec
datasets/specs/retractionpattern1/: BCs  spec
datasets/specs/retractionpattern2/: BCs  spec
datasets/specs/round-robin/: BCs  spec
datasets/specs/rrcs/: BCs  spec
datasets/specs/simple_arbiter_icse2018/: BCs  spec
datasets/specs/simple_arbiter_v1/: BCs  spec
datasets/specs/simple_arbiter_v2/: BCs  spec
datasets/specs/tcp/: BCs  spec
datasets/specs/telephone/: BCs  spec
examples/spin/: mine_pump.spin
examples/uppal/: minepump.xml
lib/NuSMV-2.4.3-x86_64-linux-gnu_bmc/include/nusmv/: config.h
lib/NuSMV-2.4.3-x86_64-linux-gnu_bmc/lib/: libnusmv.la  libnusmvcore.la
lib/NuSMV-2.5.4-x86_64-unknown-linux-gnu/include/nusmv/: nusmv-config.h
lib/NuSMV-2.5.4-x86_64-unknown-linux-gnu/lib/: libnusmvcore.la
lib/NuSMV-2.5.4-x86_64-unknown-linux-gnu/lib/pkgconfig/: nusmv-2.pc
lib/NuSMV-2.5.4-x86_64-unknown-linux-gnu_bmc/lib/: libnusmv.la
lib/aalta/: aalta_linux_new  tmpin
lib/aalta_v1/: aalta
lib/nusmv/: libexpat.so.0
lib/pltl_bdd/: pltl
lib/pltl_multipass/: pltl
lib/pltl_tableau/: pltl  pltl.tmpin  pltl_linux_old
lib/spin/: spin.sh
lib/spin/spin430_linux64/: README.html  spin430_linux64  spin600_linux64
lib/spin/spin430_linux64/Doc/: V3.Updates
lib/spin/spin430_linux64/Src4.3.0/: main.c  make_pc  makefile  spin.h
lib/spin/spin430_linux64/Test/: README.old  README.tests
lib/spin/spin430_linux64/Xspin4.3/: xspin430.tcl
lib/spin/spin525_linux64/: README.html  trap_formula.spin
lib/spin/spin525_linux64/Src5.2.5/: dstep.c  guided.c  main.c  make_pc  makefile  mesg.c  pangen1.c  pangen1.h  pangen2.c  pangen2.h  pangen3.c  pangen3.h  pangen6.c  pangen6.h  pc_zpp.c  (+9 more)
outcomes/log-1/: log_all.csv  log_all_diffs.csv  log_only_sat_and_unsat_diffs.csv
outcomes/log-2/: log_all.csv  log_all_diffs.csv  log_only_sat_and_unsat_diffs.csv
outcomes/log-3/: log_all.csv  log_all_diffs.csv  log_only_sat_and_unsat_diffs.csv
scripts/: spin-model-checker.sh  uppaal-model-checker.sh
src/experiment/: ExperimentLog.java  ExperimentRunner.java  ExperimentSetting.java
src/experiment/runner/: BenchmarksExperiment.java  Experiment.java  GrammarFuzzerExperiment.java  MutationFuzzerExperiment.java  ReRunExperiment.java  SemSynSearchBasedExperiment.java
src/fuzz/: Fuzzer.java  Seeds.java
src/fuzz/benchmarks/: BenchmarksFuzz.java
src/fuzz/grammar/: GrammarFuzzer.java  LTLGrammar.java
src/fuzz/mutation/: MutationFuzzer.java  SpecificationMutation.java
src/fuzz/searchbased/: SemSynSearchBasedFuzzer.java
src/ltl/gore/: GOREReader.java  LogReader.java  NuSMVReader.java  NuSMVReaderLoadMemory.java  Spec.java  SpecReader.java
src/ltl/owl/: FormulaUtils.java  SubformulaReplacer.java
src/main/: Main.java
src/sat/: CallSolver.java  CallSolversThreadSafe.java  KillAditionalProcess.java  PrintVisitor.java  SATSolver.java  SolverResult.java  SyntaxOperatorReplacer.java
src/sat/tool/: Aalta.java  Black.java  BlackSingularity.java  LTLSolver.java  NuSMV.java  NuSMVbmc.java  PLTL.java  PLTLBDD.java  Spin.java
src/utils/stats/: Formula_Utils.java  Spec.java
(+719 files in other folders)
