(G(h) | ((F((h & X(!p)))) W (((m & X(p)) | F((m & X(p)))))))
((m & X(p)) | F((h & X(!p))))
(X(G(h)) | (((m) W (X(p))) & X((m & X(p)))) | G(F((h & X(!p)))))
(X(G(h)) | (X((m & X(p))) & ((X(!p)) U ((!m & X(!p))))) | G(F((h & X(!p)))))
(F((h & m)) | F((m & F((h & X(!p))))))
(((!h & m & X(p))) W (X((h & m))))
(F((h & G(m))) | G(((h & X(!p)) | (m & X(p)))))
X(((h & X(!p)) | F(X((m & X(p))))))
((m & X(p)) | ((F(h)) U (G(h))) | X((h & X(!p))))
((X(F((m & X(p))))) W (F((h & X(!p)))))
(((F((m & X(p))) | F(G(X(X(h)))))) W (((h & X(!p)) | X(F((m & X(p)))))))
((h & X(!p)) | F((m & X(p))))
F(G(((m & p) | X(h))))
F(X(((X(h)) W ((h & m)))))
