X(((r_0 & G(g_1)) | (((F(G(!g_1)) & F((r_1 & G(!g_1))))) W ((r_0 & X(r_1) & X((!g_0 | g_1)))))))
((r_0 & G(g_1)) | (((F(r_1) & ((r_1) U (G(!g_1))))) W ((r_0 & X(r_1)))))
X(((r_0 & G(g_1)) | (((((r_1) U (G(!g_1))) & F((r_1 & X(!g_1))))) W ((r_0 & X(r_1) & X((!g_0 | g_1)))))))
((r_0 & G(g_1)) | (((F(G(!g_1)) & F((r_1 & X(!g_1))))) W ((r_0 & X(r_1) & X((!g_0 | g_1))))))
(((F((G(r_1) & G(!g_1))) | F((r_0 & X(r_1) & X(g_1))))) W (((r_0 & G(g_1)) | (((F(G(!g_1)) & F((r_1 & G(!g_1))))) W ((r_0 & X(r_1) & X((!g_0 | g_1))))))))
X(((r_0 & G(g_1)) | (((r_1 & G(!g_1) & ((r_1) U (!g_1)))) W ((r_0 & X(r_1))))))
((r_0 & G(g_1)) | ((X((r_1 & G(!g_1)))) W (((X(g_0)) U ((r_0 & X(r_1)))))))
((r_0 & G(g_1)) | (((r_1 & X(!g_1) & ((r_1) U (!g_1)))) W ((r_0 & (!g_0 | g_1) & X(r_1)))))
((r_0 & G(g_1)) | (((G(r_1) & G(!g_1) & ((r_1) U (X(!g_1))))) W (((!g_1) U ((r_0 & X(r_1)))))))
((r_0 & G(g_1)) | (((G(r_1) & G(g_0) & ((r_1) U (X(!g_1))))) W ((r_0 & X(r_1) & X(!g_1)))))
((r_0 & G(g_1)) | (((F(!g_1) & F((r_1 & G(!g_1))))) W ((r_0 & X(r_1)))))
(F((r_0 & G(g_1))) | F((G(r_1) & G(!g_1))) | F((r_0 & !g_1 & X(r_1))))
(F((r_0 & G(g_1))) | F((G(r_1) & G(!g_1))) | F((r_0 & X(r_1) & X(!g_1))))
((r_0 & G(g_1)) | (((G(r_1) & ((r_1) U (G(g_0))))) W ((r_0 & !g_0 & X(r_1)))))
(!r_0 & g_0 & G(r_1))
((r_0 & G(g_1)) | (r_1 & G(!g_1)) | (((r_1 & G(!g_1))) W ((r_0 & G(r_1)))))
((((r_1 & G(!g_1)) | (((r_1 & G(!g_1))) W ((r_0 & X(r_1)))) | G(F((r_0 & X(r_1)))))) U (((((r_1 & G(!g_1))) W ((r_0 & r_1))) & G((r_1 | (r_0 & G(g_1)))))))
((r_0 & G(r_1)) | (((g_0 & X(r_1))) W (F((r_0 & G(!g_0))))) | (((r_0) U (X(r_1))) & X(((g_0) U ((r_1 & G(!g_1)))))))
((r_0 & G(r_1)) | (((r_0) U (X(r_1))) & X((r_1 & g_0 & G(g_1)))) | (((g_0 & X(r_1))) W (F((r_0 & G(!g_0))))))
((r_0 & G(r_1)) | (((g_0 & X(r_1))) W (F((r_0 & G(!g_0))))) | (X(r_1) & X(F((r_1 & G(!g_1))))))
X(((r_0 & X(r_1)) | (((r_0) U (X(r_1))) & X((r_1 & g_0 & G(!g_1)))) | (((g_0 & X(r_1))) W (F((r_0 & G(g_1)))))))
(F((r_0 & G(r_1))) | F((r_0 & G(!g_0))) | F((G(g_0) & G(X(r_1)))) | F((((r_0) U (X(r_1))) & X((r_1 & g_0 & G(!g_1))))))
(F((r_0 & X(r_1))) | (((r_0 & G(g_1))) W (F((r_1 & G(!g_1))))))
(F((r_0 & G(!g_0))) | F((r_0 & X(r_1))) | F((r_1 & G(!g_1))))
X((F((r_0 & X(r_1))) | (((r_0 & g_1)) W (F((r_1 & G(!g_1)))))))
(F((r_0 & G(!g_0))) | F((r_0 & X(r_1))) | F((r_1 & G(g_0))))
(((F((r_0 & G(!g_0)))) W (F((r_0 & X(r_1))))) | ((F((r_0 & X(!r_1) & X((g_0 & g_1))))) W (F(X((r_1 & G(g_0)))))))
(((F((r_0 & G(!g_0)))) W (F((r_0 & X(r_1))))) | ((F((r_0 & g_0 & g_1 & X(!r_1)))) W (F(X((r_1 & G(g_0)))))))
