(G((!r_0 | r_1)) & G(F(g)))
((F(g) & G(r_0) & G(F(r_1))) | (G(F(g)) & (F(G(r_1)) | F(G(!r_1)))))
((F(G(r_0)) & G(F(r_0)) & G(X(r_1))) | (G(F(g)) & (F(G(r_0)) | F(G(r_1)))))
((F(G(r_1)) & G(F(g))) | (F(r_0) & F(G(r_0)) & G(F(r_1))))
((X(((G(g) & F(G(!r_0))) | (F(G(!g)) & G(F(r_0)) & G(F(r_1)))))) W ((r_0 & r_1 & X(g))))
X((G((r_0 | !r_1)) & G(F(g))))
((F((r_0 & r_1 & G(g)))) W (((!r_0 | !r_1) & ((F(G(!g)) & G(F(r_0)) & G(F(r_1))) | (G(F(g)) & (F(G(!r_0)) | F(G(!r_1))))))))
((!r_0 | r_1) & ((F(G(!g)) & G(F(r_0)) & G(F(r_1))) | (G(g) & (F(G(r_1)) | F(G(!r_1))))))
(((G(r_1) & G(F(r_0)))) W (F((r_0 & r_1 & F(g)))))
((G(g) & F(G(!g)) & G(F(r_0))) | (F(G(!g)) & G(F(r_0)) & G(F(r_1))) | (G(F(g)) & (F(G(r_0)) | F(G(!r_1)))) | (G(F(g)) & (F(G(!r_0)) | F(G(!r_1)))))
F((((r_0 & r_1)) R ((r_1 & g))))
F((((r_0 & r_1)) R ((r_0 & g))))
F((((r_0 & g)) R ((r_0 & r_1))))
X(((F(G(r_0)) & G(F(r_0)) & G(F(r_1))) | (G(g) & (F(G(!r_0)) | F(G(r_1))))))
(F((F(G(r_1)) & G(F(r_0)) & G(F(r_1)))) | F((G(F(g)) & (F(G(!r_0)) | F(G(!r_1))))))
