(G((X((r_1 & G(r_0))) | F((r_m & X((g_0 | g_1)))))) | G((X((r_1 & G(!g_1))) | F((r_m & X((((g_0 | g_1)) R (r_m))))))))
((((r_1 & G(!g_1)) | (r_0 & X(r_1)) | F((r_0 & G(r_m))))) W ((r_m & X(((g_0) W (g_1))))))
(F((r_m & X(((!g_m) R (((g_0) W (g_1))))))) | F(G(((r_1 & G(!g_1)) | (r_0 & F(r_1)) | F((r_0 & G(r_m)))))))
X(((((((r_1 & G(!g_1)) | (r_0 & X(r_1)) | F((r_0 & G(r_m))))) W ((r_m & F(((((g_0) W (g_1))) R (!g_m))))))) W (F((r_m & X(G((g_0 | g_1))))))))
F((r_0 & !g_0))
((r_m & g_0 & ((g_0) U (g_1))) | (r_0 & X(r_1) & X(!g_0)) | F((r_0 & G(g_m))) | (r_0 & X(r_1) & X(X((!g_0 | !g_1)))))
((r_m & g_0 & ((g_0) U (g_1))) | (r_0 & X(r_1) & X(!g_0)) | F((r_0 & G(g_m))) | (r_0 & X(r_1) & X(X((r_0 | !g_0)))))
(r_1 & r_0)
((((!r_0 & G(r_1) & G(!g_1)) | F((r_m & X(((g_0) W (g_1))))))) W (X(((r_0 & G(r_1)) | F((r_m & X((g_0 | g_1))))))))
((((F(r_1) & G(!g_1)) | F((r_m & X(((g_0) W (g_1))))))) W (((r_0 & G(r_1) & X(g_m)) | F((r_m & X(((g_0) W (g_1))))))))
((((r_0 & G(!r_1) & G(g_m)) | F((r_m & X(((g_0) W (g_1))))))) W ((F((r_0 & G(r_1) & X(g_m))) | F((r_m & X((g_0 | g_1)))))))
