(((((G(a1) & G(a2))) U (G(!r2)))) W (F((r2 & G(!a2)))))
((((!r1) W ((!r1 & !a1)))) W (G(!r2)))
(G(!r1) | G(!a2) | ((!r2) W ((!r2 & !a2))))
((!r1) W (G((!a1 | a2))))
((((!r1) W (G(a1)))) W (G(a2)))
(((G(!r2) | G(a1))) W ((G(!r1) | G(!r2))))
(((a1 & X(r1))) W (G(!a1)))
(G(!r2) | (((a1 & G(!a2))) W (G(!a1))))
((G(!r1)) U ((((a1 & G(!a2))) W (G(!a1)))))
((((G(!r1)) R (!r2))) W ((((a1 & G(r1))) W (G(!a1)))))
((((a1 & G(r1))) W (G(!a1))) | ((G(!r1)) U ((((!r2 & F(a2))) W (G(a1))))))
(((G(!r1) | (((a1 & G(r1))) W (G(!a1))))) U ((G(!r2) | G((G(!a1) | (a1 & G(a1)))))))
(((((a1 & G(r1))) W (G(!a1)))) W (G(!r1)))
(G(!r1) | G(a1) | G(!a1))
((G(!r2)) U (((!r1) W ((!r1 & !a1)))))
(G((a1 | !a2)) | G((!r2 | G(a2))))
(G(((a1) U (!a2))) | G((!r2 | G(!a2))))
((G((!r2 | G(!a2)))) U (G((!r2 | G(a1)))))
G((!r2 | G(a1) | G(a2)))
