G(((G(delivered)) U ((send & ((delivered) R (!ack))))))
(send & ((!delivered) W ((G(delivered) & G(!ack)))))
F((G(send) & G((!delivered | !ack))))
((delivered | send) & G(!ack))
F((delivered & G(!ack)))
(((G(delivered) & G(!ack))) W (F((G(!delivered) & G(!ack) & G(send)))))
((G(!ack) & G(send)) | F((G(delivered) & G(!ack))))
(F((G(!ack) & G(send))) | F((G(!delivered) & G(((!ack) U ((ack & send)))))))
((delivered & !ack & send) | (G(!delivered) & G(!ack) & G(send)))
((!ack & send & ((!delivered) R (delivered))) | (G(!delivered) & G(ack) & G(send)))
((G(!ack) & G(send)) | (!ack & send & ((!delivered) R (delivered))))
