((((X((r2 & G(!a2)))) W (X(G(a0))))) W (((X(G(a2))) W (G(a0)))))
(G(!a2) | F((a1 & a2)) | G(X(a2)) | G(((a0) U (a2))))
(G(!a2) | F((a1 & a2)) | G(X(a2)) | G(((!a0) U (a2))))
((((((G(((a0) U (!a2)))) U ((G(r0) | G(!a2))))) U (G(X(a2))))) U (((G(((a1) U (a2)))) U ((((a1 & G(!a2))) W (G(!a1)))))))
(((G(!a2) | F((a1 & a2)) | G(X(a2)) | G(((a0) U (a2))))) W (((G(((a1) U (a2)))) U ((((r2 & G(!a2))) W (G(!a1)))))))
(G(!a2) | G(X(a0)) | G(X(a1)))
(G(!a0) | X(G(a0)) | X((a1 & G(a1))))
(((G((a0 | !a2)) | G((!a0 | a2)) | G((a0 | G(a1))))) U (((((a1 & a2) | G(!a1))) U (G((!r1 | G(!a0)))))))
(((G((a0 | !a2)) | (((!r1 | G(a1))) U (G(!a0))))) U ((((G((a1 | a2))) U (G((a0 | a2)))) | ((G((a0 | a1))) U ((G((a0 | !a2)) | ((G((!r1 | G(a1)))) U (G((!a0 | a2))))))))))
(G(!a2) | G((a0 | a2)) | ((G((!r1 | G(!a1)))) U (G((!a0 | a2)))))
G((G(!a2) | G(((a0) U (a2))) | ((G((a2 | G(a1)))) U (G((!a0 | a2))))))
(((G(a2) | G(((a0) U (a2))) | ((G((!r1 | G(a2)))) U (G((!a0 | a2)))))) W ((G(!a2) | G(((a0) U (a2))) | ((G((!r1 | G(!a1)))) U (G((!a0 | a2)))))))
(G(!a2) | G((a0 | a2)) | (((!r1 | G(a1))) U (G((!a0 | a2)))))
(G(!a2) | G((!a0 | a2)) | G(((a0) U (a2))) | G((!r1 | G(!r1))))
(G(!a2) | G(((a0) U (a2))) | ((G((!r1 | G(!a2)))) U (G((!a0 | a2)))))
((((G((a2 | G(a1)))) U (G((a1 | !a2))))) W ((G((a1 | !a2)) | G((a1 | G(a0))) | G((a2 | G(a0))))))
(((((((G((a0 | a2)) | ((!r1) U (((F((a1 & a2))) W (G(!a0))))))) U (G(!a2)))) W ((((G(!a0) | G((!a0 | a2)))) U (G(!a2)))))) U ((G(!a2) | X(G(a1)))))
(((((G(!a0) | G((a0 | a2)))) U (G(!a2)))) U ((((G(!a0) | G((a1 | a2)))) U (G(!a2)))))
(((((G((a0 | a2)) | ((!r1) U (((F((a1 & a2))) W (G(!a0))))))) U (G(a2)))) W ((((G(!a0) | G((!a0 | a2)))) U (G(!a2)))))
(((((!r1 | G((a0 | a2)) | ((F((a1 & a2))) W (G(!a0))))) U (G(!a2)))) W ((((G(!a0) | G((!a0 | a2)))) U (G(a2)))))
(((((G((a0 | a2)) | ((!r1) U (((F((a1 & a2))) W (G(!a0))))))) U (G(!a2)))) W ((G(!a0) | G((!a0 | a2)))))
(((((G((a0 | a2)) | ((!r1) U (((F((a1 & a2))) W (G(r2))))))) U (G(!a2)))) W ((((G(!a0) | G((!a0 | a2)))) U (G(!a2)))))
(((((!r1 | G(!a0) | G((a0 | a2)))) U (G(a2)))) W ((((G(!a0) | G((!a0 | a2)))) U (G(!a2)))))
(((((G((a0 | a2)) | ((F((a1 & a2))) W (G(a0))))) U (G(!a2)))) W ((((G(!a0) | G((!a0 | a2)))) U (G(!a2)))))
(((((((!r1 | G((a0 | a2)))) U (G(!a2)))) W ((((((!a0 | a2)) W (G(!a0)))) U (G(!a2)))))) W ((((G((a0 | a1)) | ((!r1) U (((F((a1 & a2))) W (G(!a0))))))) U (G(!a2)))))
(((X((!r0 & G(a2)))) W (G((a0 | !a1)))) | G((G((a0 | a1)) | X((!r0 & G(a2))))))
((((G((a0 | a1))) U (G((!a0 | a1))))) W (X((!r0 & G(a2)))))
(((G((a0 | a1)) | X((!r0 & G(a2))))) W (((G((a0 | a1))) U (G((!a0 | a1))))))
(G((a0 | a1)) | X(G(a2)))
((X((!r0 & G(a1)))) W ((G((a0 | a1)) | X((!r0 & G(a2))))))
(G((a0 | a1)) | X((!r0 & G(a2))) | (((G(!a0) | G((a0 | a2)))) U (X((!r0 & G(a2))))))
(G((!a0 | a1)) | X((!r0 & G(a0))))
(G((!a0 | a1)) | X((r0 & G(a0))))
G((!a0 | !a1))
(((G(!r2) | G(!a1))) W (G(X(a1))))
(((G(!a2) | G(X(a2)))) W ((G(!r2) | G(X(a0)))))
(G(!a2) | G(X(a2)) | ((G(X(a2))) U (((F(!a2) & G(!a1)) | G(X(a0))))))
(((G(a2) | G(!a2) | G(X(a2)))) W (((X(a1)) U (G(X(a1))))))
