(F((cancel & X(((grant) R (!go))))) | ((F((req & X((!grant & X((!grant & X(!grant)))))))) W (F((cancel & X(((!go) R (grant))))))))
((((F((req & X((!grant & X((!grant & X(!grant)))))))) W ((!cancel & X(((!go) R (grant))))))) W ((cancel & X(((grant) R (!go))))))
((grant & X(grant)) | F((cancel & X(((!go) R (grant))))) | (((G(!grant) & G(X(req)))) W ((cancel & G(grant)))))
(((F((cancel & X(((grant) R (!go))))) | (((G(!grant) & G(X(req)))) W ((cancel & X(((grant) R (!go)))))))) W (((grant & X(grant)) | F((cancel & X(((grant) R (!go))))) | (((G(!grant) & G(X(req)))) W ((cancel & X(((grant) R (!go)))))))))
(((G(grant) | F((req & X((!grant & X((!grant & X(!grant))))))))) W ((cancel & X(G(!go)))))
(((((cancel & F(((!grant) R (!go))))) U (((X(grant)) W ((cancel & X(((grant) R (!go))))))))) W (X(((cancel & X(((grant) R (!go)))) | F((G(req) & G(X((!grant & X((!grant & X(!grant))))))))))))
(((G((!cancel | X(((grant) R (!go)))))) U ((((grant & X(grant))) W ((cancel & X(((grant) R (!go)))))))) | G(X((req & X(X((!grant | X(grant))))))))
((X((F((cancel & X(((grant) R (!go))))) | F((G(req) & G(X((!grant & X((!grant | X(grant))))))))))) W ((F((cancel & X(((!go) R (grant))))) | F((G(grant) & G(X(grant)))))))
(F((cancel & X(((grant) R (!go))))) | (G(req) & G(X(X((!grant | X(grant)))))))
(F((cancel & X(G(!go)))) | F((G(req) & G(X(X((!grant | X(grant))))))))
((((req & !grant) | (!cancel & X(grant)))) W ((cancel & G(!go))))
