(((ta & go)) W ((cc & ((go) U (tc)))))
(F((tc & cc)) | F(X((ta & go))))
(((tc & go)) W ((cc & ((go) U (tc)))))
(((((ta & go)) U ((tc & go)))) W ((tc & cc)))
((cc) U (((ta & go) | F((tc & cc)))))
((((ta & go) | F((ta & cc & go)))) U (((ta & go) | F((tc & cc)))))
((((ta & cc) | ((F((ta & go))) W (ta)))) U (((tc & cc) | ((F((ta & go))) W ((ta & go))))))
((tc & cc) | ((X((ta & cc))) W ((ta & go))))
(F((ta & go)) | ((cc) U ((tc & cc))))
(((!ta | go)) U (((ta & go) | F((tc & cc)))))
((X(((ta & go) | F((tc & cc))))) W (((ta & go) | F((tc & cc)))))
(F((tc & cc)) | F((ta & go & F((ta & ca)))))
(F((tc & cc)) | F((ta & go & (!tc | !ca))))
(F((tc & cc)) | F((ta & go & F((ta & cc)))))
