F((r_1 & G(r_1)))
((((r_1) U ((r_0 & g_1)))) W ((G(r_1) & G(g_0))))
(F((r_0 & G(g_1))) | (((G(r_1) & G(!g_1))) W (F((g_0 & g_1)))))
(F((r_0 & G(g_1))) | F((G(r_1) & G(g_0))))
((F((r_0 & G(!g_0)))) W ((G(g_0) & G((g_1 | ((X(X((!g_0 | !g_1)))) U ((r_0 | X(r_1)))))))))
X(((F((r_0 & G(!g_0)))) W ((G(g_0) & G(F((((r_0) W (X(r_1))) & X(X((!g_0 | !g_1))))))))))
((F((r_0 & G(r_1)))) W ((G(g_0) & G((g_1 | (r_1 & X(X((!g_0 | !g_1)))))))))
X(((F((r_0 & G(g_1)))) W ((G(!g_1) & G((g_1 | (r_1 & X(X((g_1 | !g_1))))))))))
X(((F((r_0 & G(!g_0)))) U ((G((r_0 | g_0)) & G((g_1 | (r_1 & X(X((!g_0 | !g_1))))))))))
F(X(((F((r_0 & G(!g_0)))) W ((G(g_0) & G((g_1 | F(r_1))))))))
((F((r_0 & G(!g_0)))) W ((G(g_0) & G((r_0 | g_1 | (r_1 & X((!g_0 | !g_1))))))))
X(((G((!r_0 | F(g_0)))) U ((G((r_0 | g_0)) & G((g_1 | (r_1 & X(X((!g_0 | !g_1))))))))))
