(F((r_0 & G(!g_0))) | G(F((G((r_0 | !g_1)) & ((g_1) W (G(r_1)))))))
((F((G((r_0 | g_0)) & ((g_1) W (G(r_1)))))) W ((r_0 & G(!g_0))))
(((F((G(!g_1) & (g_1 | X(r_1))))) W (((r_0 & G(r_1)) | (r_0 & G(!g_0))))) | ((F((G((r_0 | !g_1)) & ((g_1) W (G(r_1)))))) W ((r_0 & G(!g_0)))))
(F((r_0 & G(g_1))) | ((((F((r_0 & G(r_1)))) W ((g_0 & X(r_1))))) W (F((r_0 & G(r_1))))))
(((r_0 & (G(g_1) | (r_0 & G(!g_0))))) W (((r_0 & G(!g_0)) | (r_1 & G(!g_1)) | F((r_0 & X(r_1) & G((!g_0 | !g_1)))))))
(F((r_0 & G(!g_0))) | F((r_0 & X(r_1))) | F((r_1 & G(!g_1))))
((X(((r_0 & G(!g_0)) | (r_1 & G(!g_1)) | (G(r_0) & G(X(r_1)))))) W (((r_0 & G(g_1)) | (r_1 & G(!g_1)) | F((r_0 & X(r_1))))))
X(((r_0 & G(g_1)) | (r_1 & G(!g_1)) | (G(r_0) & G(X(r_1)))))
(F((!r_0 & G(g_0) & X(r_1))) | F((G(r_0) & G(g_1) & G(X(!r_1)))) | G(F((r_0 & X(r_1)))))
((((F((r_0 & G(!g_0)))) W ((g_0 & F((r_0 & X(r_1))))))) W (X((((r_0 & X(r_1))) W ((!r_0 & G(g_0) & X(r_1)))))))
(F((!r_0 & X(r_1) & G((g_0 | !g_1)))) | G(F((r_0 & G(!g_0)))) | F((!g_0 & F((r_0 & X(r_1))))))
((!r_0 & X(r_1) & G((g_0 | !g_1))) | ((F((r_0 & G(!g_0)))) W (F((r_0 & X(r_1))))))
(((!r_0 & X(r_1) & G((g_0 | !g_1)))) W ((F((r_0 & G(!g_0))) | (!g_0 & X((r_0 & X(r_1)))))))
(F((G((g_0 | !g_1)) & G(X(r_1)))) | F((!g_0 & G(r_0) & G(X(r_1)))) | G(F((r_0 & G(!g_0)))))
(((F(r_1) & G((g_0 | !g_1)))) W (((F((r_0 & G(!g_0)))) W ((!g_0 & F((r_0 & X(r_1))))))))
(((!r_0 & X(r_1) & G((g_0 | !g_1)))) W (((r_0 & G(!g_0)) | (!g_0 & F((r_0 & X(r_1)))))))
X((((((!r_0) U (r_1)) & G((g_0 | !g_1)))) W (((F((r_0 & G(!g_0)))) W ((r_0 & !g_0 & X(r_1)))))))
((((r_0 & X(r_1)) | (r_1 & G(!g_1)) | (g_0 & X(r_1)))) W (((r_0 & G(!g_0)) | (r_0 & X(r_1)))))
((((r_0 & F(r_1)) | (((r_0 & X(r_1))) U ((r_1 & g_0))))) W (((r_0 & G(!g_0)) | (r_0 & X(r_1)))))
((((r_0 & X(r_1)) | (r_0 & X(g_1)) | (r_1 & G(!g_1)))) W ((r_0 & G(!g_0))))
