((r & F(p)) | G(F((r & F(s)))))
((r & F(s)) | F((r & X(p))))
((F((r & F(s)))) W (F((p & G(!q)))))
X(((r & F(s)) | F((r & X(p)))))
((X((p & G(!q)))) U (((p & G(!s)) | F((r & F(s))))))
X(((p & G(!s)) | (G(r) & G(F(s)))))
(F((p & G(r))) | F(G(((r & F(s)) | F((r & X(p)))))))
(F((r & p)) | (r & F(s) & F(G(s))))
((F((r & F(p)))) W (X(F((r & F(s))))))
((r & F(s) & F(!s)) | F((r & p)))
(((((r & X(s))) W ((p & G(!q) & G((p | G(!q))))))) W (G(F((r & p)))))
(F((r & s)) | F((r & p)))
(F((r & F(q))) | F((p & G(!q))))
(F((r & F(s))) | X((p & G(!q))))
((p & G(!q)) | F((r & F(s))))
((r & F(s)) | F((p & G(!q))))
